<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="lx.site.wilker">

  <!-- Browser layer registration -->

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="lx_site_wilker"
      />


  <!-- Viewlets registration -->

  <!--
  <browser:viewlet
      name="lx.site.wilker.languageseletor"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.LanguageSelector"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <browser:viewlet
      name="lx.site.wilker.searchbox"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.SearchBoxViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <browser:viewlet
      name="lx.site.wilker.logo"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.LogoViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <browser:viewlet
      name="lx.site.wilker.documentactions"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".viewlets.DocumentActionsViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />
  -->

  <browser:viewlet
      name="lx.site.wilker.footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.FooterViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />


  <!-- Resource directories registration -->

  <browser:resourceDirectory
      name="lx.site.wilker.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="lx.site.wilker.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
